# recruitment-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
logstash-pipeline/: logstash.conf
src/integration-test/java/pl/kkozera/recruitment_task/: BaseIntegrationTest.java  ComplaintApiIntegrationTest.java  ComplaintCreateApiIntegrationTest.java  ComplaintGetApiIntegrationTest.java  ComplaintPatchApiIntegrationTest.java  CustomerApiIntegrationTest.java
src/integration-test/java/pl/kkozera/recruitment_task/configuration/: IntegrationTestConfiguration.java  TestKafkaConsumer.java
src/integration-test/resources/: application-test.properties  application.properties
src/main/java/pl/kkozera/recruitment_task/: RecruitmentTaskApplication.java
src/main/java/pl/kkozera/recruitment_task/configuration/: ComplaintMapper.java  JacksonConfiguration.java  KafkaProducerConfiguration.java  OpenApiConfiguration.java  PageableSanitizerAdvice.java  RestExceptionHandler.java  RestTemplateConfiguration.java  SecurityConfiguration.java  StringTrimmingDeserializer.java
src/main/java/pl/kkozera/recruitment_task/configuration/annotation/: AllowedSortFields.java
src/main/java/pl/kkozera/recruitment_task/configuration/mapper/: ComplaintMapper.java  CustomerMapper.java  (+2 more)
src/main/java/pl/kkozera/recruitment_task/controller/: ComplaintController.java  CustomerController.java
src/main/java/pl/kkozera/recruitment_task/dto/: ComplaintPatchDTO.java  ComplaintRequestDTO.java  ComplaintResponseDTO.java  PagedResponse.java
src/main/java/pl/kkozera/recruitment_task/exception/: ComplaintNotFoundException.java  DuplicateResourceException.java  InvalidPageRequestException.java
src/main/java/pl/kkozera/recruitment_task/kafka/: Event.java  EventType.java  KafkaProducerService.java
src/main/java/pl/kkozera/recruitment_task/model/: Complaint.java  Customer.java
src/main/java/pl/kkozera/recruitment_task/persistence/: ComplaintPersistenceService.java  ComplaintRepository.java  CustomerPersistenceService.java  CustomerRepository.java
src/main/java/pl/kkozera/recruitment_task/service/: ComplaintService.java  CustomerService.java
src/main/java/pl/kkozera/recruitment_task/util/: IpFetcher.java
src/main/java/pl/kkozera/recruitment_task/validation/: ComplaintSortField.java  ComplaintValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: 0.1.0.sql
src/test/java/pl/kkozera/recruitment_task/: RecruitmentTaskApplicationTests.java  TestRecruitmentTaskApplication.java  TestcontainersConfiguration.java
src/test/java/pl/kkozera/recruitment_task/util/: IpFetcherTest.java
(+7 files in other folders)
