spring.application.name=recruitment-task

spring.datasource.url=jdbc:postgresql://localhost:5432/complaints_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

external.geoip.url=https://ipapi.co/