spring.application.name=recruitment-task

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.jpa.show-sql=true

external.geoip.url=https://ipapi.co/